index.html
<!DOCTYPE html><html><head><title>RaspMirror - @ladicle</title><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="dst/base.css"><script src="lib/jquery.min.js"></script><script src="dst/clock.js"></script></head><body><div class="wrap"><div id="clock"><span class="date"></span><br><span class="time"></span></div><div class="weather">17C Cloud</div><img src="img/ufo.gif" class="ufo"></div></body></html>

src/index.jade
- title='RaspMirror'
- author='ladicle'

doctype html
html
  head
    title #{title} - @#{author}
    meta(charset='utf-8')
    link(rel='stylesheet' type='text/css' href='dst/base.css')
    script(src='lib/jquery.min.js')
    script(src='dst/clock.js')
  body
    div.wrap
      div#clock
        span.date
        br
        span.time
      div.weather 17C Cloud
      img.ufo(src='img/ufo.gif')
